\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{longtable}
\begin{document}


\begin{longtable}{p{0.15\textwidth}  p{0.50\textwidth} p{0.23\textwidth} p{0.12\textwidth}}
		\caption{Environmental covariates}\\ 
		\hline
		Factor & Description & Code & Resolution \endfirsthead 
		\hline
		Temperature & Mean air temperature (annual) & bio1 & 1000 \\
		& Mean daily temperature of warmest month & bio5 & 1000 \\
		& Mean daily temperature of coldest month & bio6 & 1000 \\ 
		\hline
		Precipitation & Total precipitation (annual) & bio12 & 1000 \\
		& Mean precipitation of wettest month & bio13 & 1000 \\
		& Mean precipitation of driest month & bio14 & 1000 \\
		& Mean monthly precipitation of wettest quarter & bio16 & 1000 \\
		& Mean monthly precipitation of driest quarter & bio17 & 1000 \\ 
		\hline
		Evapo-transpiration & Mean monthly PET & pet\_penman\_mean & 1000 \\
		& Minimum monthly PET & pet\_penman\_min & 1000 \\
		& Range monthly PET & pet\_penman\_range & 1000 \\
		& Maximum monthly PET & pet\_penman\_max & 1000 \\ 
		\hline
		Wind & Minimum monthly wind speed & sfcWind\_min & 1000 \\
		& Maximum monthly wind speed & sfcWind\_max & 1000 \\
		& Range monthly wind speed & sfcWind\_range & 1000 \\ 
		\hline
		Growing season & Number of days with mean daily air temperature  10 °C & ngd10 & 1000 \\ 
		\hline
		Vegetation Indices & NDVI (MOD13Q1), mean March-May from 2000-2022 & ndvi\_030405\_mean & 250 \\
		& NDVI (MOD13Q1), mean June-August from 2000-2022 & ndvi\_060708\_mean & 250 \\
		& NDVI (MOD13Q1), mean September-November from 2000-2022 & ndvi\_091011\_mean & 250 \\
		& NDVI (MOD13Q1), mean December-February from 2000-2022 & ndvi\_120102\_mean & 250 \\
		& NDVI (MOD13Q1), standard deviation March-May from 2000-2022 & ndvi\_030405\_sd & 250 \\
		& NDVI (MOD13Q1), standard deviation June-August from 2000-2022 & ndvi\_060708\_sd & 250 \\
		& NDVI (MOD13Q1), standard deviation September-November from 2000-2022 & ndvi\_091011\_sd & 250 \\
		& NDVI (MOD13Q1), standard deviation December-February from 2000-2022 & ndvi\_120102\_sd & 250 \\ 
		\hline
		FPAR & Fraction of photosynthetically active radiation (FPAR) (MOD15A2H), mean March-May from 2000-2022 & fpar\_030405\_mean & 500 \\
		& Fraction of photosynthetically active radiation (FPAR) (MOD15A2H), mean June-August from 2000-2022 & fpar\_060708\_mean & 500 \\
		& Fraction of photosynthetically active radiation (FPAR) (MOD15A2H), mean September-November from 2000-2022 & fpar\_091011\_mean & 500 \\
		& Fraction of photosynthetically active radiation (FPAR) (MOD15A2H), mean December-February from 2000-2022 & fpar\_120102\_mean & 500 \\
		& Fraction of photosynthetically active radiation (FPAR) (MOD15A2H), standard deviation March-May from 2000-2022 & fpar\_030405\_sd & 500 \\
		& Fraction of photosynthetically active radiation (FPAR) (MOD15A2H), standard deviation June-August from 2000-2022 & fpar\_060708\_sd & 500 \\
		& Fraction of photosynthetically active radiation (FPAR) (MOD15A2H), standard deviation September-November from 2000-2022 & fpar\_091011\_sd & 500 \\
		& Fraction of photosynthetically active radiation (FPAR) (MOD15A2H), standard deviation December-February from 2000-2022 & fpar\_120102\_sd & 500 \\ 
		\hline
		LST & Land Surface Temperature Day (MOD11A2), mean March-May from 2000-2022 & lstd\_030405\_mean & 1000 \\
		& Land Surface Temperature Day (MOD11A2), mean June-August from 2000-2022 & lstd\_060708\_mean & 1000 \\
		& Land Surface Temperature Day (MOD11A2), mean September-November from 2000-2022 & lstd\_091011\_mean & 1000 \\
		& Land Surface Temperature Day (MOD11A2), mean December-February from 2000-2022 & lstd\_120102\_mean & 1000 \\
		& Land Surface Temperature Day (MOD11A2), standard deviation March-May from 2000-2022 & lstd\_030405\_sd & 1000 \\
		& Land Surface Temperature Day (MOD11A2), standard deviation June-August from 2000-2022 & lstd\_060708\_sd & 1000 \\
		& Land Surface Temperature Day (MOD11A2), standard deviation September-November from 2000-2022 & lstd\_091011\_sd & 1000 \\
		& Land Surface Temperature Day (MOD11A2), standard deviation December-February from 2000-2022 & lstd\_120102\_sd & 1000 \\ 
		\hline
		NDLST & Normalised Difference between LST Day and LST Night (MOD11A2), mean March-May from 2000-2022 & ndlst\_030405\_mean & 1000 \\
		& Normalised Difference between LST Day and LST Night (MOD11A2), mean June-August from 2000-2022 & ndlst\_060708\_mean & 1000 \\
		& Normalised Difference between LST Day and LST Night (MOD11A2), mean September-November from 2000-2022 & ndlst\_091011\_mean & 1000 \\
		& Normalised Difference between LST Day and LST Night (MOD11A2), mean December-February from 2000-2022 & ndlst\_120102\_mean & 1000 \\
		& Normalised Difference between LST Day and LST Night (MOD11A2), standard deviation March-May from 2000-2022 & ndlst\_030405\_sd & 1000 \\
		& Normalised Difference between LST Day and LST Night (MOD11A2), standard deviation June-August from 2000-2022 & ndlst\_060708\_sd & 1000 \\
		& Normalised Difference between LST Day and LST Night (MOD11A2), standard deviation September-November from 2000-2022 & ndlst\_091011\_sd & 1000 \\
		& Normalised Difference between LST Day and LST Night (MOD11A2), standard deviation December-February from 2000-2022 & ndlst\_120102\_sd & 1000 \\ 
		\hline
		SWIR & Black-sky albedo for shortwave broadband (MCD43A3), mean June-August from 2000-2022 & swir\_060708\_mean & 500 \\ 
		\hline
		Snow cover & MODIS Snow Cover (MOD10A1) mean & snow\_cover & 500 \\ 
		\hline
		Land cover & Dynamic World 10m near-real-time (NRT) Land Use/Land Cover (LULC) dataset. Mean estimated probability of complete coverage by trees & trees & 250 \\
		& Dynamic World 10m near-real-time (NRT) Land Use/Land Cover (LULC) dataset. Mean estimated probability ofcomplete coverage by shrub and scrub & shrub\_and\_scrub & 250 \\
		& Dynamic World 10m near-real-time (NRT) Land Use/Land Cover (LULC) dataset. Mean estimated probability of complete coverage by flooded vegetation & flooded\_vegetation & 250 \\
		& Dynamic World 10m near-real-time (NRT) Land Use/Land Cover (LULC) dataset. Mean estimated probability of complete coverage by grass & grass & 250 \\
		& Dynamic World 10m near-real-time (NRT) Land Use/Land Cover (LULC) dataset. Mean estimated probability of complete coverage by bare & crop & 250 \\ 
		\hline
		Terrain & Profile curvature & curvature & 250 \\
		& Downslope curvature & downslopecurvature & 250 \\
		& Uplslope curvature & upslopecurvature & 250 \\
		& Deviation from Mean Value & dvm & 250 \\
		& Deviation from Mean Value & dvm2 & 250 \\
		& Elevation & elevation & 250 \\
		& Melton Ruggedness Number & mrn & 250 \\
		& Negative openness & neg-openness & 250 \\
		& Possitive openness & por-openness & 250 \\
		& Slope & slope & 250 \\
		& Topographic position index & tpi & 250 \\
		& Terrain wetness index & twi & 250 \\
		& Multirresolution of valley bottom flatness & vbf & 250 \\
		\hline
	\end{longtable}
	
\end{document}

\end{document}