Annex	annex_n	ISO	Country
A1	1	AFG	Afghanistan
A2	2	ALB	Albania
A3	3	DZA	Algeria
A4	4	AND	Andorra
A5	5	AGO	Angola
A6	6	ATG	Antigua and Barbuda
A7	7	ARG	Argentina
A8	8	ARM	Armenia
A9	9	AUS	Australia
A10	10	AUT	Austria
A11	11	AZE	Azerbaijan
A12	12	BHS	Bahamas
A13	13	BHR	Bahrain
A14	14	BGD	Bangladesh
A15	15	BRB	Barbados
A16	16	BLR	Belarus
A17	17	BEL	Belgium
A18	18	BLZ	Belize
A19	19	BEN	Benin
A20	20	BTN	Bhutan
A21	21	BOL	Bolivia (Plurinational State of)
A22	22	BIH	Bosnia and Herzegovina
A23	23	BWA	Botswana
A24	24	BRA	Brazil
A25	25	BRN	Brunei Darussalam
A26	26	BGR	Bulgaria
A27	27	BFA	Burkina Faso
A28	28	BDI	Burundi
A29	29	KHM	Cambodia
A30	30	CMR	Cameroon
A31	31	CAN	Canada
A32	32	CPV	Cape Verde
A33	33	CAF	Central African Republic
A34	34	TCD	Chad
A35	35	CHL	Chile
A36	36	CHN	China
A37	37	COL	Colombia
A38	38	COM	Comoros
A39	39	COG	Congo
A40	40	COK	Cook Islands
A41	41	CRI	Costa Rica
A42	42	CIV	C&ocirc;te d&apos;Ivoire
A43	43	HRV	Croatia
A44	44	CUB	Cuba
A45	45	CYP	Cyprus
A46	46	CZE	Czech Republic
A47	47	PRK	Democratic People&apos;s Republic of Korea
A48	48	COD	Democratic Republic of the Congo
A49	49	DNK	Denmark
A50	50	DJI	Djibouti
A51	51	DMA	Dominica
A52	52	DOM	Dominican Republic
A53	53	ECU	Ecuador
A54	54	EGY	Egypt
A55	55	SLV	El Salvador
A56	56	GNQ	Equatorial Guinea
A57	57	ERI	Eritrea
A58	58	EST	Estonia
A59	59	SWZ	Eswatini
A60	60	ETH	Ethiopia
A61	61	FRO	Faroe Islands
A62	62	FJI	Fiji
A63	63	FIN	Finland
A64	64	FRA	France
A65	65	GAB	Gabon
A66	66	GMB	Gambia
A67	67	GEO	Georgia
A68	68	DEU	Germany
A69	69	GHA	Ghana
A70	70	GRC	Greece
A71	71	GRD	Grenada
A72	72	GTM	Guatemala
A73	73	GIN	Guinea
A74	74	GNB	Guinea-Bissau
A75	75	GUY	Guyana
A76	76	HTI	Haiti
A77	77	HND	Honduras
A78	78	HUN	Hungary
A79	79	ISL	Iceland
A80	80	IND	India
A81	81	IDN	Indonesia
A82	82	IRN	Iran (Islamic Republic of)
A83	83	IRQ	Iraq
A84	84	IRL	Ireland
A85	85	ISR	Israel
A86	86	ITA	Italy
A87	87	JAM	Jamaica
A88	88	JPN	Japan
A89	89	JOR	Jordan
A90	90	KAZ	Kazakhstan
A91	91	KEN	Kenya
A92	92	KIR	Kiribati
A93	93	KWT	Kuwait
A94	94	KGZ	Kyrgyzstan
A95	95	LAO	Lao People&apos;s Democratic Republic
A96	96	LVA	Latvia
A97	97	LBN	Lebanon
A98	98	LSO	Lesotho
A99	99	LBR	Liberia
A100	100	LBY	Libya
A101	101	LTU	Lithuania
A102	102	LUX	Luxembourg
A103	103	MDG	Madagascar
A104	104	MWI	Malawi
A105	105	MYS	Malaysia
A106	106	MDV	Maldives
A107	107	MLI	Mali
A108	108	MLT	Malta
A109	109	MHL	Marshall Islands
A110	110	MRT	Mauritania
A111	111	MUS	Mauritius
A112	112	MEX	Mexico
A113	113	FSM	Micronesia (Federated States of)
A114	114	MCO	Monaco
A115	115	MNG	Mongolia
A116	116	MNE	Montenegro
A117	117	MAR	Morocco
A118	118	MOZ	Mozambique
A119	119	MMR	Myanmar
A120	120	NAM	Namibia
A121	121	NRU	Nauru
A122	122	NPL	Nepal
A123	123	NLD	Netherlands
A124	124	NZL	New Zealand
A125	125	NIC	Nicaragua
A126	126	NER	Niger
A127	127	NGA	Nigeria
A128	128	NIU	Niue
A129	129	MKD	North Macedonia
A130	130	NOR	Norway
A131	131	OMN	Oman
A132	132	PAK	Pakistan
A133	133	PLW	Palau
A134	134	PSA	Palestine
A135	135	PAN	Panama
A136	136	PNG	Papua New Guinea
A137	137	PRY	Paraguay
A138	138	PER	Peru
A139	139	PHL	Philippines
A140	140	POL	Poland
A141	141	PRT	Portugal
A142	142	QAT	Qatar
A143	143	KOR	Republic of Korea
A144	144	MDA	Republic of Moldova
A145	145	ROU	Romania
A146	146	RUS	Russian Federation
A147	147	RWA	Rwanda
A148	148	KNA	Saint Kitts and Nevis
A149	149	LCA	Saint Lucia
A150	150	VCT	Saint Vincent and the Grenadines
A151	151	WSM	Samoa
A152	152	SMR	San Marino
A153	153	STP	Sao Tome e Principe
A154	154	SAU	Saudi Arabia
A155	155	SEN	Senegal
A156	156	SRB	Serbia
A157	157	SYC	Seychelles
A158	158	SLE	Sierra Leone
A159	159	SGP	Singapore
A160	160	SVK	Slovakia
A161	161	SVN	Slovenia
A162	162	SLB	Solomon Islands
A163	163	SOM	Somalia
A164	164	ZAF	South Africa
A165	165	SSD	South Sudan
A166	166	ESP	Spain
A167	167	LKA	Sri Lanka
A168	168	SDN	Sudan
A169	169	SUR	Suriname
A170	170	SWE	Sweden
A171	171	CHE	Switzerland
A172	172	SYR	Syrian Arab Republic
A173	173	TJK	Tajikistan
A174	174	TZA	United Republic of Tanzania
A175	175	THA	Thailand
A176	176	TLS	Timor-Leste
A177	177	TGO	Togo
A178	178	TKL	Tokelau
A179	179	TON	Tonga
A180	180	TTO	Trinidad and Tobago
A181	181	TUN	Tunisia
A182	182	TUR	Turkey
A183	183	TKM	Turkmenistan
A184	184	TUV	Tuvalu
A185	185	UGA	Uganda
A186	186	UKR	Ukraine
A187	187	ARE	United Arab Emirates
A188	188	GBR	United Kingdom of Great Britain and Northern Ireland
A189	189	USA	United States of America
A190	190	URY	Uruguay
A191	191	UZB	Uzbekistan
A192	192	VUT	Vanuatu
A193	193	VEN	Venezuela (Bolivarian Republic of)
A194	194	VNM	Viet Nam
A195	195	YEM	Yemen
A196	196	ZMB	Zambia
A197	197	ZWE	Zimbabwe
